PORT = 4000
MONGO_USERNAME = jrpixelz7
MONGO_PASSWORD = jradmin
DATABASE_NAME = mooit
JSON_WEB_TOKEN = SUCCESS
EMAIL_USER = naqli2024@gmail.com
EMAIL_PASS = xlvmpagdqruvbmto
FRONTEND_URL = http://localhost:3000
NODE_ENV=development